<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <object class="GtkButton" id="button_add">
    <property name="visible">True</property>
    <property name="halign">end</property>
    <property name="valign">center</property>
    <property name="label">Add to Purchase Order</property>
    <signal name="clicked" handler="mpcjo_invoice_list_view_on_button_add_clicked" swapped="no"/>
    <style>
      <class name="text-button"/>
    </style>
  </object>
  <object class="GtkTreeViewColumn" id="treeviewcolumn_invoice">
    <property name="min_width">50</property>
    <property name="title" translatable="yes">Invoice</property>
    <property name="alignment">1</property>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext_invoice_number">
        <property name="xpad">10</property>
        <property name="foreground_gdk">#88888a8a8585</property>
        <property name="width_chars">7</property>
      </object>
    </child>
  </object>
  <object class="GtkTreeViewColumn" id="treeviewcolumn_date">
    <property name="min_width">150</property>
    <property name="title" translatable="yes">Date</property>
    <property name="alignment">1</property>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext_date">
        <property name="alignment">right</property>
        <property name="foreground_gdk">#88888a8a8585</property>
      </object>
    </child>
  </object>
  <object class="GtkTreeViewColumn" id="treeviewcolumn_payment_date">
    <property name="min_width">150</property>
    <property name="title" translatable="yes">Date</property>
    <property name="alignment">1</property>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext_payment_date">
        <property name="alignment">right</property>
        <property name="foreground_gdk">#88888a8a8585</property>
      </object>
    </child>
  </object>
  <object class="GtkTreeViewColumn" id="treeviewcolumn_remarks">
    <property name="min_width">150</property>
    <property name="title" translatable="yes">Date</property>
    <property name="alignment">1</property>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext_remarks">
        <property name="alignment">right</property>
        <property name="foreground_gdk">#88888a8a8585</property>
      </object>
      <attributes>
        <attribute name="text">6</attribute>
      </attributes>
    </child>
  </object>
</interface>
