<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <object class="GdHeaderSimpleButton" id="button_set">
    <property name="visible">True</property>
    <property name="halign">end</property>
    <property name="label">Set for Job Order</property>
    <signal name="clicked" handler="mpcjo_purchase_order_list_view_on_button_set_clicked" swapped="no"/>
  </object>
  <object class="GtkTreeViewColumn" id="treeviewcolumn_purchase_order">
    <property name="min_width">50</property>
    <property name="title" translatable="yes">Purchase Order</property>
    <property name="alignment">1</property>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext_purchase_order_number">
        <property name="xpad">10</property>
        <property name="foreground_gdk">#88888a8a8585</property>
        <property name="width_chars">7</property>
      </object>
    </child>
  </object>
  <object class="GtkTreeViewColumn" id="treeviewcolumn_customer">
    <property name="min_width">250</property>
    <property name="title" translatable="yes">Customer</property>
    <property name="expand">True</property>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext_customer">
        <property name="ellipsize">end</property>
      </object>
    </child>
  </object>
  <object class="GtkTreeViewColumn" id="treeviewcolumn_date">
    <property name="min_width">150</property>
    <property name="title" translatable="yes">Date</property>
    <property name="alignment">1</property>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext_date">
        <property name="alignment">right</property>
        <property name="foreground_gdk">#88888a8a8585</property>
      </object>
    </child>
  </object>
</interface>
