<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.6 -->
  <object class="GtkBox" id="box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GdHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <child>
          <object class="GdHeaderSimpleButton" id="button_new">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="label">New</property>
            <signal name="clicked" handler="mpcjo_window_on_button_new_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        <child>
          <object class="GdHeaderSimpleButton" id="button_back">
            <property name="halign">start</property>
            <property name="label">Back</property>
            <property name="symbolic-icon-name">go-previous-symbolic</property>
            <signal name="clicked" handler="mpcjo_window_on_button_back_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <child>
          <object class="GdStack" id="stack_view">
            <property name="visible">True</property>
            <property name="transition_type">1</property>
            <signal name="add" handler="mpcjo_window_on_stack_add_remove" swapped="no"/>
            <signal name="remove" handler="mpcjo_window_on_stack_add_remove" swapped="no"/>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_list">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="MpcjoJobOrderListView" id="joborderlistview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="job-order-selected" handler="mpcjo_window_on_joborderlistview_job_order_selected" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">list</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </object>
</interface>
